<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>