<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BranchType</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpReg</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLTU</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>