<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>