<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_reset</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;C_enb</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>bigEndian</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PROG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>26*0,4</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/xxdmogxx/Desktop/Tools/Digital/RV32I-CPU/programs/program.mem</file>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PC_Adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register_File.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Immediate_Generator.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Instruction_Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLC_step</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PC_Control.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1740" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1640" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1640" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="1700" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="-100"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-200"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="-120"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1640" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="240"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="-80"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>